{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@libs-rast/interfaces": ["shared/interfaces/src/index.ts"],
      "@libs-rast/models": ["shared/models/src/index.ts"],
      "@libs-rast/nest-inova-auth-lib": ["libs/nest-inova-auth-lib/src/index.ts"],
      "@libs-rast/angular-inova-auth-lib": ["libs/angular-inova-auth-lib/src/index.ts"],
    }
  },
  "exclude": ["node_modules", "tmp"]
}
